--- etcetera-0.8.0/Cargo.toml	1970-01-01T00:00:01+00:00
+++ etcetera-0.8.0/Cargo.toml	2023-10-03T15:58:56.954755+00:00
@@ -34,9 +34,3 @@
 [dependencies.home]
 version = "0.5"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_UI_Shell",
-]
